.footer__container {
  padding-bottom: 3rem;
}

.footer__logo {
  text-align: center;
  font-family: 'Monoton', cursive;
  color: $white;
  font-size: 4rem;
  padding: 1.1rem 0rem;
  border-bottom: 1px solid $grey-dark-2;
}

.footer__wrapper {
  padding: 0 3rem;
  color: #828282;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;


@media (max-width: $tablet-breakpoint) {
  grid-template-columns: repeat(1, 1fr);  
  
}

}

.footer__right {
  h2 {
    text-transform: uppercase;
  }
}

.footer__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  .tag {
    display: flex;
    width: 100%;
  }

  .icon {
    align-self: center;
    width: 4rem;
    font-size: 2.6rem;
    margin-right: 1rem;
  }

  .info {
    flex-grow: 1;
    
    > div:nth-child(1) {
      font-size: 2rem;
    }
  }
}

